{
  "name": "extract-from-sitemap",
  "bin": "cli.js",
  "version": "0.0.19",
  "main": "mod.js",
  "description": "A module and CLI that allows extracting all pages from a sitemap into markdown and a llms.txt, using Parallel.ai APIs.",
  "files": [
    "mod.js",
    "cli.js"
  ],
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "4.20251011.0"
  }
}
